<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubwayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Daejeon">
    <Key>
      <PropertyRef Name="날짜" />
      <PropertyRef Name="역번호" />
      <PropertyRef Name="구분" />
    </Key>
    <Property Name="날짜" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="역번호" Type="Int32" Nullable="false" />
    <Property Name="역명" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="구분" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="승객수" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SubwayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Daejeons" EntityType="Self.Daejeon" />
  </EntityContainer>
</Schema>